# Recommended settings https://devdocs.magento.com/guides/v2.4/install-gde/prereq/php-settings.html
memory_limit = 2G

date.timezone = "Europe/Paris"

realpath_cache_size = 10M
realpath_cache_ttl = 7200

opcache.save_comments = 1


# Recommended settings with nginx https://devdocs.magento.com/guides/v2.4/install-gde/prereq/nginx.html#install-and-configure-php-fpm
max_execution_time = 1800
zlib.output_compression = On


# Sendmail
sendmail_path = "/usr/bin/msmtp -t"

# Xdebug
xdebug.remote_enable = On
xdebug.remote_connect_back = On
