; Un-sample this to make local changes

; Overwrite system timezone
;date.timezone = "UTC"

; Use fixed remote_host (set to the docker stack's gateway)
;xdebug.remote_connect_back = Off
;xdebug.remote_host = 172.26.0.1

